#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App{
  text-align:center;
  background-color: black;

}
body, html {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.App-header {
  color: green; /* Use 'color' instead of 'font-color' for text color */
  background-color: black; /* Soft background color to contrast with green */
  padding: 20px;
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  box-shadow: 4px 8px green; /* Adds a soft shadow for depth */
  border-bottom: 3px solid green; /* Optional: underline effect */
}

.table-header{
  background-color: black;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: green;
}
table{
  /* display:flex; */
  justify-content:center;
  border: 1px solid green;
  margin: 5vh;
}
td{
  border:1px solid green;
  width: 30em;
}

.Artist-Overview{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Table-Header{
  background-color: #96bb7c;
}

